<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eulerframework.cloud</groupId>
    <artifactId>euler-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0.M1-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>euler-cloud-dependencies</module>
        <module>euler-cloud-parent</module>
        <module>euler-cloud-starter</module>
        <module>euler-cloud-autoconfigure</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-cloud.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-cloud.git</developerConnection>
        <url>https://github.com/euler-projects/euler-cloud</url>
    </scm>

    <developers>
        <developer>
            <name>cFrost Sun</name>
            <email>cfrost@eulerproject.io</email>
            <organization>Euler Project</organization>
            <organizationUrl>https://eulerproject.io</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Euler Project</name>
        <url>https://eulerproject.io</url>
    </organization>

    <repositories>
        <repository>
            <id>euler-snapshot</id>
            <name>euler-snapshot</name>
            <url>https://repo.eulerproject.io/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>