<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.eulerframework.cloud</groupId>
    <artifactId>euler-cloud-build</artifactId>
    <version>1.0.0.M1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<properties>-->
        <!--<revision>1.0.0.M1-SNAPSHOT</revision>-->
    <!--</properties>-->

    <modules>
        <module>euler-cloud-dependencies</module>
        <module>euler-cloud-starter</module>
        <module>euler-cloud-euler-framework-dependencies</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-cloud.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-cloud.git</developerConnection>
        <url>https://github.com/euler-projects/euler-cloud</url>
    </scm>

    <developers>
        <developer>
            <name>cFrost Sun</name>
            <email>cfrost@eulerproject.io</email>
            <organization>Euler Project</organization>
            <organizationUrl>https://eulerproject.io</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Euler Project</name>
        <url>https://eulerproject.io</url>
    </organization>
</project>